@prefix ns1: <http://xmlns.com/foaf/0.1/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<people/mike> a ns1:Person ;
    ns1:knows <people/alice> ;
    ns1:name "Mike" .

<people/john> a ns1:Person ;
    ns1:knows <people/bob> ;
    ns1:name "John" .

<people/alice> a ns1:Person ;
    ns1:knows <people/Mike>,
        <people/bob> ;
    ns1:name "Alice" .

<people/bob> a ns1:Person ;
    ns1:knows <people/alice>,
        <people/john> ;
    ns1:name "Bob" .

